# .env file
MONGO_URI="mongodb+srv://telmovidtmid:tmid@cluster0.exs4okw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # Ganti dengan URI koneksi MongoDB Anda
MONGO_DB_NAME="TagihanDB"
MONGO_COLLECTION_NAME="DataPelanggan"

# 🚨 DUMMY SECRET KEY: HARUS DIGANTI UNTUK PRODUKSI!
SECRET_KEY="1609825b0451458e65870020d2d31215f9b5c3d7e4a1a6f0b4d4a821e25e1a3b9d4e5f6e"

# KREDENSIAL LOGIN WEB
WEB_USERNAME="romi"
WEB_PASSWORD="romi"
