# .env file
MONGO_URI="mongodb+srv://telmovidtmid:tmid@cluster0.exs4okw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # Ganti dengan URI koneksi MongoDB Anda
MONGO_DB_NAME="TagihanDB"
MONGO_COLLECTION_NAME="DataPelanggan"

# KREDENSIAL LOGIN WEB
WEB_USERNAME="romi"
WEB_PASSWORD="romi"
